# GnbTransactions

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gnb/transactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnb/transactions/application/: App.kt  Dependencies.kt
app/src/main/java/com/gnb/transactions/data/api/: GnbApiService.kt
app/src/main/java/com/gnb/transactions/data/db/: GnbDatabase.kt
app/src/main/java/com/gnb/transactions/data/db/dao/: RateDao.kt  TransactionDao.kt
app/src/main/java/com/gnb/transactions/domain/: RatesUseCase.kt  TransactionsUseCase.kt
app/src/main/java/com/gnb/transactions/models/: Currency.kt  Rate.kt  Transaction.kt
app/src/main/java/com/gnb/transactions/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/gnb/transactions/ui/transactions/: DetailFragment.kt  TransactionsActivity.kt  TransactionsFragment.kt
app/src/main/java/com/gnb/transactions/ui/transactions/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gnb/transactions/ui/transactions/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/gnb/transactions/ui/transactions/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/gnb/transactions/utils/: CurrencyConversion.kt  MathUtils.kt  OnClickItemListener.kt
app/src/main/java/com/gnb/transactions/viwmodels/: DetailViewModel.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: icon_next.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  detail_fragment.xml  detail_list_item.xml  product_list_item.xml  products_fragment.xml  transaction_item.xml  transactions_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gnb/transactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
