<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.transactions.detail.DetailFragment">

    <TextView
        android:id="@+id/product_selected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Header1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/transaction_total_label"
        app:layout_constraintVertical_chainStyle="packed"
        android:gravity="top"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/transaction_total_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/transactions"
        style="@style/Header2"
        app:layout_constraintTop_toBottomOf="@id/product_selected"
        app:layout_constraintBottom_toTopOf="@id/detail_transactions_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/transaction_total"
        app:layout_constraintVertical_chainStyle="packed"
        android:gravity="start|center_vertical"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/transaction_total"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/Header2"
        app:layout_constraintTop_toBottomOf="@id/product_selected"
        app:layout_constraintBottom_toTopOf="@id/detail_transactions_recycler"
        app:layout_constraintStart_toEndOf="@id/transaction_total_label"
        app:layout_constraintEnd_toStartOf="@id/transaction_total_currency"
        app:layout_constraintVertical_chainStyle="packed"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/transaction_total_currency"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/Header2"
        android:text="@string/curr_eur"
        app:layout_constraintTop_toBottomOf="@id/product_selected"
        app:layout_constraintBottom_toTopOf="@id/detail_transactions_recycler"
        app:layout_constraintStart_toEndOf="@id/transaction_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:paddingVertical="20dp"
        android:layout_marginEnd="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_transactions_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/transaction_total_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>